{
  "ConnectionStrings": {
    "Default": "Data Source=:memory:"
  },
  "ApiKey": "local-dev-key",
  "Logging": {
    "LogLevel": {
      "Default": "Error",
      "Microsoft.AspNetCore": "Error"
    }
  }
}
